<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_broder_co_bro_guarantor.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_broder_shape.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_check_box.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_mian.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_shap_color_e7e9f1.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_shap_color_external_f2f6f7.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_shap_e5e5e5.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_shap_red.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/bg_shape_color_internal_fceded.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable/bg_shap_border_white.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/drawable/bg_shap_c71e1e_red.xml" value="0.324" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/layout/activity_customer_detail.xml" value="0.34197154471544716" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/layout/business_occupation_detail_content.xml" value="0.33" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/layout/customer_detail_info_content_one.xml" value="0.33" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/layout/customer_detail_info_content_two.xml" value="0.33" />
        <entry key="..\:/Bnkc_Emp_Rebuild/app/src/main/res/layout/customer_info_cbc_content_three.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>